1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,-1,4,main.range[1]
5,-1,4,main.range1
6,-1,4,main.range2
7,-1,3,main.high.out
8,-1,3,main.high.in[0]
9,-1,3,main.high.in[1]
10,-1,1,main.high.lt.out
11,-1,1,main.high.lt.in[0]
12,-1,1,main.high.lt.in[1]
13,-1,0,main.high.lt.n2b.out[0]
14,-1,0,main.high.lt.n2b.in
15,-1,2,main.low.out
16,-1,2,main.low.in[0]
17,-1,2,main.low.in[1]
18,-1,1,main.low.lt.out
19,-1,1,main.low.lt.in[0]
20,-1,1,main.low.lt.in[1]
21,-1,0,main.low.lt.n2b.out[0]
22,-1,0,main.low.lt.n2b.in
